<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Fading_Play_Game.cs">
    <Files>
      <File FileName="Assets\Scripts\Change Language\ChangeLangLevelInHard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change Language\ChangeLangMakeAvatar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change Language\ChangeSayThanks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Change Language\MainButtonChangeLanguage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Fading_Play_Game.cs" Line="104" Column="58" />
      <File FileName="Assets\Scripts\EasylevelSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColliderLoseObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Android\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShotBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setting Processing Script\ReadAspectRatioScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Setting Processing Script\DetectingScreenPixels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shareimage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\thanks.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show Startapp Ads\SmallBannerAds.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Show Startapp Ads\NectLevelWithPlashAds.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Show Startapp Ads\NextLevelWithVideoAds.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>